- generic [active] [ref=e1]:
  - navigation [ref=e2]:
    - generic [ref=e4]:
      - link "W Wapply" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]: W
        - generic [ref=e7]: Wapply
      - generic [ref=e8]:
        - link "Features" [ref=e9] [cursor=pointer]:
          - /url: "#features"
        - link "Pricing" [ref=e10] [cursor=pointer]:
          - /url: "#pricing"
        - link "How It Works" [ref=e11] [cursor=pointer]:
          - /url: "#how-it-works"
      - generic [ref=e12]:
        - button "हि" [ref=e13]:
          - img [ref=e14]
          - generic [ref=e17]: हि
        - link "Get Started Now →" [ref=e18] [cursor=pointer]:
          - /url: /login
          - button "Get Started Now →" [ref=e19]
  - main [ref=e20]:
    - generic [ref=e21]:
      - generic [ref=e24]:
        - generic [ref=e25]:
          - generic [ref=e26]:
            - generic [ref=e27]: Your Shop, Always Open
            - heading "Get More Orders With Less Effort Set Up in 10 Minutes — Completely Free" [level=1] [ref=e29]:
              - text: Get More Orders With Less Effort
              - text: Set Up in 10 Minutes — Completely Free
            - paragraph [ref=e30]: Your customers can browse, order, and book appointments anytime. You just focus on serving them.
            - generic [ref=e31]:
              - link "Get Started Now →" [ref=e32] [cursor=pointer]:
                - /url: /login
                - button "Get Started Now →" [ref=e33]
              - button "Watch Demo" [ref=e34]:
                - img
                - text: Watch Demo
          - generic [ref=e35]:
            - generic [ref=e36]:
              - generic [ref=e37]: 10K+
              - generic [ref=e38]: Active Merchants
            - generic [ref=e39]:
              - generic [ref=e40]: 1M+
              - generic [ref=e41]: Orders Processed
            - generic [ref=e42]:
              - generic [ref=e43]: 50+
              - generic [ref=e44]: Cities
        - generic [ref=e46]:
          - generic [ref=e47]:
            - generic [ref=e48]:
              - generic [ref=e49]: W
              - generic [ref=e50]:
                - paragraph [ref=e51]: Wapply
                - paragraph [ref=e52]: Online
            - generic [ref=e53]:
              - paragraph [ref=e56]: Hello! Do you have Biscuits?
              - paragraph [ref=e300]: Yes! 🎉 You can check our catalog here
              - paragraph [ref=e303]: I want 2 packets of ₹10 ones
              - paragraph [ref=e306]: Order confirmed!
              - generic [ref=e308]:
                - paragraph [ref=e309]: "✅ Order #ABC123 placed"
                - paragraph [ref=e310]: Your order is on the way
            - generic [ref=e64]:
              - generic [ref=e66]: Type a message...
              - img [ref=e68]
          - generic [ref=e70]: ✨ 24x7 Active
      - generic [ref=e72]:
        - generic [ref=e73]:
          - heading "Everything in One Platform" [level=2] [ref=e74]
          - paragraph [ref=e75]: Everything your business needs — all in one place
        - generic [ref=e76]:
          - generic [ref=e77]:
            - generic [ref=e78]: 🛒
            - heading "Catalog Ordering" [level=3] [ref=e79]
            - paragraph [ref=e80]: Customers see your full catalog and place orders directly on WhatsApp. No app needed.
          - generic [ref=e81]:
            - generic [ref=e82]: 🍽️
            - heading "Restaurant Dine-In Mode" [level=3] [ref=e83]
            - paragraph [ref=e84]: Table-side QR ordering. Customers scan, order, pay — kitchen gets it instantly.
          - generic [ref=e85]:
            - generic [ref=e86]: ✂️
            - heading "Salon Appointment Booking" [level=3] [ref=e87]
            - paragraph [ref=e88]: Customers book appointments 24/7. Staff schedules update without any manual work.
          - generic [ref=e89]:
            - generic [ref=e90]: 🏟️
            - heading "Turf & Venue Booking" [level=3] [ref=e91]
            - paragraph [ref=e92]: Real-time availability calendar. Customers book slots instantly.
          - generic [ref=e93]:
            - generic [ref=e94]: 🌐
            - heading "10+ Indian Languages" [level=3] [ref=e95]
            - paragraph [ref=e96]: Works in Hindi, English, Marathi, Gujarati, and more.
          - generic [ref=e97]:
            - generic [ref=e98]: 📊
            - heading "Daily Sales Summary" [level=3] [ref=e99]
            - paragraph [ref=e100]: Daily sales report every evening on WhatsApp.
          - generic [ref=e101]:
            - generic [ref=e102]: 💰
            - heading "Wallet Based Billing" [level=3] [ref=e103]
            - paragraph [ref=e104]: Prepaid wallet with pay-per-use beyond free orders.
          - generic [ref=e105]:
            - generic [ref=e106]: 📱
            - heading "No App Needed" [level=3] [ref=e107]
            - paragraph [ref=e108]: Zero downloads for customers. Everything works on WhatsApp.
      - generic [ref=e110]:
        - generic [ref=e111]:
          - heading "Three Simple Steps" [level=2] [ref=e112]
          - paragraph [ref=e113]: Get your shop ready in just 10 minutes
        - generic [ref=e114]:
          - generic [ref=e116]:
            - generic [ref=e117]:
              - generic [ref=e118]: 📝
              - generic [ref=e119]: "1"
            - heading "Register Your Business" [level=3] [ref=e120]
            - paragraph [ref=e121]: Enter basic details — takes 5 minutes
            - generic [ref=e122]: ⏱ 5 min
          - generic [ref=e123]:
            - generic [ref=e124]:
              - generic [ref=e125]: ➕
              - generic [ref=e126]: "2"
            - heading "Add Products / Services" [level=3] [ref=e127]
            - paragraph [ref=e128]: Upload catalog via CSV or add manually
            - generic [ref=e129]: ⏱ 5 min
          - generic [ref=e130]:
            - generic [ref=e131]:
              - generic [ref=e132]: 🚀
              - generic [ref=e133]: "3"
            - heading "Orders Start Coming In" [level=3] [ref=e134]
            - paragraph [ref=e135]: Share the number with customers and orders start flowing in
            - generic [ref=e136]: ⏱ Instant
      - generic [ref=e138]:
        - generic [ref=e139]:
          - heading "Simple Pricing" [level=2] [ref=e140]
          - paragraph [ref=e141]: No hidden charges. Start with 1 month free trial.
        - generic [ref=e142]:
          - generic [ref=e143]:
            - generic [ref=e144]:
              - heading "Basic" [level=3] [ref=e145]
              - generic [ref=e146]:
                - generic [ref=e147]: ₹299
                - generic [ref=e148]: /month
              - paragraph [ref=e149]: 500 free orders / month
              - paragraph [ref=e150]: + ₹299 for 200 extra orders
            - generic [ref=e151]: 🎁 1 Month Free Trial
            - list [ref=e152]:
              - listitem [ref=e153]:
                - img [ref=e155]
                - text: Unlimited products
              - listitem [ref=e157]:
                - img [ref=e159]
                - text: Multi-language support
              - listitem [ref=e161]:
                - img [ref=e163]
                - text: Web dashboard
              - listitem [ref=e165]:
                - img [ref=e167]
                - text: Daily WhatsApp summary
              - listitem [ref=e169]:
                - img [ref=e171]
                - text: Basic catalog ordering
            - link "Get Started Now →" [ref=e173] [cursor=pointer]:
              - /url: /login
              - button "Get Started Now →" [ref=e174]
          - generic [ref=e175]:
            - generic [ref=e177]: Most Popular
            - generic [ref=e178]:
              - heading "Standard" [level=3] [ref=e179]
              - generic [ref=e180]:
                - generic [ref=e181]: ₹499
                - generic [ref=e182]: /month
              - paragraph [ref=e183]: 1,000 free orders / month
              - paragraph [ref=e184]: + ₹399 for 400 extra orders
            - generic [ref=e185]: 🎁 1 Month Free Trial
            - list [ref=e186]:
              - listitem [ref=e187]:
                - img [ref=e189]
                - text: Everything in Basic
              - listitem [ref=e191]:
                - img [ref=e193]
                - text: Priority support
              - listitem [ref=e195]:
                - img [ref=e197]
                - text: Order analytics
              - listitem [ref=e199]:
                - img [ref=e201]
                - text: Custom catalog
              - listitem [ref=e203]:
                - img [ref=e205]
                - text: Dine-in / Appointment / Booking
            - link "Get Started Now →" [ref=e207] [cursor=pointer]:
              - /url: /login
              - button "Get Started Now →" [ref=e208]
          - generic [ref=e209]:
            - generic [ref=e210]:
              - heading "Pro" [level=3] [ref=e211]
              - generic [ref=e212]:
                - generic [ref=e213]: ₹799
                - generic [ref=e214]: /month
              - paragraph [ref=e215]: 2,000 free orders / month
              - paragraph [ref=e216]: + ₹499 for 600 extra orders
            - generic [ref=e217]: 🎁 1 Month Free Trial
            - list [ref=e218]:
              - listitem [ref=e219]:
                - img [ref=e221]
                - text: Everything in Standard
              - listitem [ref=e223]:
                - img [ref=e225]
                - text: Dedicated account manager
              - listitem [ref=e227]:
                - img [ref=e229]
                - text: Advanced analytics
              - listitem [ref=e231]:
                - img [ref=e233]
                - text: White-label experience
              - listitem [ref=e235]:
                - img [ref=e237]
                - text: API access
            - link "Get Started Now →" [ref=e239] [cursor=pointer]:
              - /url: /login
              - button "Get Started Now →" [ref=e240]
      - generic [ref=e242]:
        - heading "Our Happy Merchants" [level=2] [ref=e244]
        - generic [ref=e245]:
          - generic [ref=e246]:
            - generic [ref=e247]: “
            - paragraph [ref=e248]: “We used to write orders by hand, now everything works smoothly. Saves time and no more errors.”
            - generic [ref=e249]:
              - generic [ref=e251]: RS
              - generic [ref=e252]:
                - paragraph [ref=e253]: Ramesh Sharma
                - paragraph [ref=e254]: Sharma Kirana Store
          - generic [ref=e255]:
            - generic [ref=e256]: “
            - paragraph [ref=e257]: “Appointment hassles are gone. Customers book themselves, I just need to confirm.”
            - generic [ref=e258]:
              - generic [ref=e260]: PP
              - generic [ref=e261]:
                - paragraph [ref=e262]: Priya Patel
                - paragraph [ref=e263]: Priya Beauty Parlour
          - generic [ref=e264]:
            - generic [ref=e265]: “
            - paragraph [ref=e266]: “Customers order via table QR at my dhaba. No waiter needed, customers order themselves.”
            - generic [ref=e267]:
              - generic [ref=e269]: GS
              - generic [ref=e270]:
                - paragraph [ref=e271]: Gurpreet Singh
                - paragraph [ref=e272]: Gurpreet Da Dhaba
      - generic [ref=e274]:
        - generic [ref=e275]:
          - generic [ref=e276]:
            - link "W WEAI" [ref=e277] [cursor=pointer]:
              - /url: /
              - generic [ref=e278]: W
              - generic [ref=e279]: WEAI
            - paragraph [ref=e280]: Your shop's digital partner
          - generic [ref=e281]:
            - heading "Quick Links" [level=4] [ref=e282]
            - list [ref=e283]:
              - listitem [ref=e284]:
                - link "Privacy Policy" [ref=e285] [cursor=pointer]:
                  - /url: "#"
              - listitem [ref=e286]:
                - link "Terms of Service" [ref=e287] [cursor=pointer]:
                  - /url: "#"
              - listitem [ref=e288]:
                - link "Contact Us" [ref=e289] [cursor=pointer]:
                  - /url: "#"
          - generic [ref=e290]:
            - heading "Support" [level=4] [ref=e291]
            - list [ref=e292]:
              - listitem [ref=e293]:
                - link "WhatsApp Support" [ref=e294] [cursor=pointer]:
                  - /url: https://wa.me/919999999999
        - paragraph [ref=e296]: © 2026 Wapply. All rights reserved.
  - alert [ref=e297]