- generic [ref=f1e1]:
  - navigation [ref=f1e2]:
    - generic [ref=f1e4]:
      - link "W Wapply" [ref=f1e5] [cursor=pointer]:
        - /url: /
        - generic [ref=f1e6]: W
        - generic [ref=f1e7]: Wapply
      - generic [ref=f1e8]:
        - link "Features" [ref=f1e9] [cursor=pointer]:
          - /url: "#features"
        - link "Pricing" [ref=f1e10] [cursor=pointer]:
          - /url: "#pricing"
        - link "How It Works" [ref=f1e11] [cursor=pointer]:
          - /url: "#how-it-works"
      - generic [ref=f1e12]:
        - button "हि" [ref=f1e13]:
          - img [ref=f1e14]
          - generic [ref=f1e17]: हि
        - link "Get Started Now →" [ref=f1e18] [cursor=pointer]:
          - /url: /login
          - button "Get Started Now →" [ref=f1e19]
  - main [ref=f1e20]:
    - generic [ref=f1e21]:
      - generic [ref=f1e22]:
        - button "Sign In" [ref=f1e23]
        - button "Sign Up" [ref=f1e24]
      - generic [ref=f1e27]:
        - generic [ref=f1e29]: W
        - heading "Welcome back" [level=1] [ref=f1e30]
        - paragraph [ref=f1e31]: Sign in with your email and password
        - generic [ref=f1e32]:
          - generic [ref=f1e33]:
            - generic [ref=f1e34]: Email address
            - textbox "Email address" [active] [ref=f1e35]:
              - /placeholder: you@example.com
          - generic [ref=f1e36]:
            - generic [ref=f1e37]: Password
            - button "Forgot password?" [ref=f1e38]
          - generic [ref=f1e39]:
            - textbox "Password" [ref=f1e40]:
              - /placeholder: Enter your password
            - button [ref=f1e41]:
              - img [ref=f1e42]
          - button "Sign In" [ref=f1e45]
  - alert [ref=f1e46]