- generic [ref=e1]:
  - navigation [ref=e2]:
    - generic [ref=e4]:
      - link "W Wapply" [ref=e5] [cursor=pointer]:
        - /url: /
        - generic [ref=e6]: W
        - generic [ref=e7]: Wapply
      - generic [ref=e8]:
        - link "Features" [ref=e9] [cursor=pointer]:
          - /url: "#features"
        - link "Pricing" [ref=e10] [cursor=pointer]:
          - /url: "#pricing"
        - link "How It Works" [ref=e11] [cursor=pointer]:
          - /url: "#how-it-works"
      - generic [ref=e12]:
        - button "हि" [ref=e13]:
          - img [ref=e14]
          - generic [ref=e17]: हि
        - link "Get Started Now →" [ref=e18] [cursor=pointer]:
          - /url: /login
          - button "Get Started Now →" [ref=e19]
  - main [ref=e20]:
    - generic [ref=e311]:
      - generic [ref=e312]:
        - button "Sign In" [ref=e313]
        - button "Sign Up" [ref=e314]
      - generic [ref=e317]:
        - generic [ref=e319]: W
        - heading "Welcome back" [level=1] [ref=e320]
        - paragraph [ref=e321]: Sign in with your email and password
        - generic [ref=e322]:
          - generic [ref=e323]:
            - generic [ref=e324]: Email address
            - textbox "Email address" [active] [ref=e325]:
              - /placeholder: you@example.com
          - generic [ref=e326]:
            - generic [ref=e327]: Password
            - button "Forgot password?" [ref=e328]
          - generic [ref=e329]:
            - textbox "Password" [ref=e330]:
              - /placeholder: Enter your password
            - button [ref=e331]:
              - img [ref=e332]
          - button "Sign In" [ref=e335]
  - alert [ref=e297]