- generic [active] [ref=f3e1]:
  - navigation [ref=f3e2]:
    - generic [ref=f3e4]:
      - link "W Wapply" [ref=f3e5] [cursor=pointer]:
        - /url: /
        - generic [ref=f3e6]: W
        - generic [ref=f3e7]: Wapply
      - link "← Back to Home" [ref=f3e8] [cursor=pointer]:
        - /url: /
  - main [ref=f3e9]:
    - generic [ref=f3e17]:
      - heading "Select Your Business Type" [level=1] [ref=f3e19]
      - generic [ref=f3e20]:
        - button "🛒 🛒 Shop / Grocery / Bakery Sell products to customers" [ref=f3e21]:
          - generic [ref=f3e23]:
            - generic [ref=f3e24]: 🛒
            - heading "🛒 Shop / Grocery / Bakery" [level=3] [ref=f3e25]
            - paragraph [ref=f3e26]: Sell products to customers
        - button "🍽️ 🍽️ Restaurant Dine-in + takeaway orders" [ref=f3e27]:
          - generic [ref=f3e29]:
            - generic [ref=f3e30]: 🍽️
            - heading "🍽️ Restaurant" [level=3] [ref=f3e31]
            - paragraph [ref=f3e32]: Dine-in + takeaway orders
        - button "✂️ ✂️ Salon / Clinic / Spa Appointment based services" [ref=f3e33]:
          - generic [ref=f3e35]:
            - generic [ref=f3e36]: ✂️
            - heading "✂️ Salon / Clinic / Spa" [level=3] [ref=f3e37]
            - paragraph [ref=f3e38]: Appointment based services
        - button "🏟️ 🏟️ Turf / Hotel / Banquet Venue and asset booking" [ref=f3e39]:
          - generic [ref=f3e41]:
            - generic [ref=f3e42]: 🏟️
            - heading "🏟️ Turf / Hotel / Banquet" [level=3] [ref=f3e43]
            - paragraph [ref=f3e44]: Venue and asset booking
  - alert [ref=f3e15]