- generic [ref=f2e1]:
  - navigation [ref=f2e2]:
    - generic [ref=f2e4]:
      - link "W Wapply" [ref=f2e5] [cursor=pointer]:
        - /url: /
        - generic [ref=f2e6]: W
        - generic [ref=f2e7]: Wapply
      - generic [ref=f2e8]:
        - link "Features" [ref=f2e9] [cursor=pointer]:
          - /url: "#features"
        - link "Pricing" [ref=f2e10] [cursor=pointer]:
          - /url: "#pricing"
        - link "How It Works" [ref=f2e11] [cursor=pointer]:
          - /url: "#how-it-works"
      - generic [ref=f2e12]:
        - button "हि" [ref=f2e13]:
          - img [ref=f2e14]
          - generic [ref=f2e17]: हि
        - link "Get Started Now →" [ref=f2e18] [cursor=pointer]:
          - /url: /login
          - button "Get Started Now →" [ref=f2e19]
  - main [ref=f2e20]:
    - generic [ref=f2e21]:
      - generic [ref=f2e22]:
        - button "Sign In" [ref=f2e23]
        - button "Sign Up" [active] [ref=f2e24]
      - generic [ref=f2e27]:
        - generic [ref=f2e29]: W
        - heading "Create your account" [level=1] [ref=f2e30]
        - paragraph [ref=f2e31]: Get your business online with WhatsApp
        - generic [ref=f2e32]:
          - generic [ref=f2e33]:
            - generic [ref=f2e34]: Email address
            - textbox "Email address" [ref=f2e35]:
              - /placeholder: you@example.com
          - generic [ref=f2e36]:
            - generic [ref=f2e37]: Password
            - generic [ref=f2e38]:
              - textbox "Password" [ref=f2e39]:
                - /placeholder: At least 6 characters
              - button [ref=f2e40]:
                - img [ref=f2e41]
          - generic [ref=f2e44]:
            - generic [ref=f2e45]: Confirm password
            - generic [ref=f2e46]:
              - textbox "Confirm password" [ref=f2e47]:
                - /placeholder: Re-enter your password
              - button [ref=f2e48]:
                - img [ref=f2e49]
          - button "Create Account" [ref=f2e52]
  - alert [ref=f2e53]